<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Patrick Duvall - Software Engineering</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
	<link href="css/magnific-popup.min.css" rel="stylesheet">
    <link href="css/tooplate-style.css" rel="stylesheet">
<!--

Tooplate 2122 Nano Folio

https://www.tooplate.com/view/2122-nano-folio

-->
</head>
<body>
	<div class="tm-container-fluid">
		<section class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded">
			<h1>Patrick Duvall</h1>
			<p class="tm-mb-0">Welcome! I'm Patrick, a software engineer from Vancouver, Canada. I've been programming since I was 14 when I started making text-based
			browser games using PHP and mySQL. I continued making software and experimenting with computers, even writing a simple <i>tanks</i> game for Linux
			on my 4th-gen iPod. I went on to earn my Bachelor of Applied Science from the University of British Columbia and have worked on a variety of projects
			since then, including more than 20 iOS apps. Some of my favorites are detailed below.</p>
		</section>
		
		<section class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-2 tm-border-rounded">
			<h1>3 Things I Do Well</h1>
			<ul>
				<li>Communication: I can work with everyone from fellow engineers to non-technical stakeholders and ensure we all understand each other</li>
				<li>User Experiences: I see the bigger picture and empathize with the users. I've worked on a wide array of apps, but they all have one things in common: Users love the interfaces and the overall experience</li>
				<li>Delivering Solutions: My work environments have been diverse, from established companies to startups, so I understand the importance of shipping fast and often while maintaining code quality</li>
			</ul>
		</section>

		<section class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-3 tm-border-rounded">
			<div class="tm-about-header tm-flex-center">
				<h2>JerseyStudio</h2>
				<img class="app-image" src="img/jerseystudio-screen.png">
			</div>
			<div class="tm-about-text">
				<p class="tm-mb-0">JerseyStudio is a hockey jersey design app that is uniquely powerful yet easy to use. A professional-caliber jersey design can be produced in under a minute with JerseyStudio, without the need for advanced image editing software.</p>
				<h3>Tech Used:</h3>
				<p class="tm-mb-0">
					<ul>
						<li>Swift + UIKit</li>
						<li>SpriteKit to render the jersey</li>
						<li>Custom GLSL fragment shaders to color, texture, and pattern the numbers</li>
					</ul>
				</p>
				<h3>I'm Proud Of:</h3>
				<p class="tm-mb-0">
					<ul>
						<li>Excellent UI/UX: The app excels at balancing power and usability</li>
						<li>Users love how easily they can create limitless high quality designs (4.8★ review avg.)</li>
						<li>The use of fragment shaders to enable awesome, advanced customization options</li>
					</ul>
				</p>
			</div>
		</section>
		
		<section class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-1 tm-border-rounded">
			<div class="tm-about-header tm-flex-center">
				<h2>BrickSearch</h2>
				<img class="app-image" src="img/bricksearch-screen.png">
			</div>
			<div class="tm-about-text">
				<p class="tm-mb-0">BrickSearch set a new bar for LEGO search and collection apps, enabling users to find any LEGO product ever made and 
				efficiently manage their collection and wanted list. With a unique two-level search algorithm, BrickSearch offered the fastest search feature of
				any LEGO app, with the most complete results set appearing live as the user typed.</p>
				<p class="tm-mb-0">I created BrickSearch as a solo developer in late 2017, and grew it organically into the top LEGO collection app on
				the App Store. By early 2021, as a result of the app's popularity and reputation, I was approached by a third party who purchased the app.
				The current version of BrickSearch has changed significantly, but prior to its acquisition, BrickSearch had a 4.8 star average on thousands of 
				ratings and 99.9% crash-free users.
				</p>
				<h3>I'm Proud Of:</h3>
				<p class="tm-mb-0">
					<ul>
						<li>Incredibly happy users saying things like "would have paid $ for this app", "the interface is nicely done" and <a target="_blank" href="https://www.youtube.com/watch?v=vHm3gEwxIOY&t=1s">"one of my favorite things I've ever owned on my phone"</a></li>
						<li>Successfully growing a large userbase organically, with zero advertising</li>
						<li>The search function was exceptionally well executed</li>
					</ul>
				</p>
			</div>
		</section>
		
		<section class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-2 tm-border-rounded">
			<div class="tm-about-header tm-flex-center">
				<h2>Tellvio</h2>
				<img class="app-image" src="img/tellvio-screen.png">
			</div>
			<div class="tm-about-text">
				<p class="tm-mb-0">Tellvio is a content sharing app where users can share text, photos, GIFs, and videos on unique cards. Cards are divided into
				feeds based on their hashtags, and users can flip through cards in the feeds of their choosing. Tellvio differs from other sharing apps in that it 
				is privacy focused, and the feed algorithm facilitates discovery of quality content by boosting well-liked cards from lesser known users. Users can fully 
				control their feed and easily block topics they do not wish to see.</p>
				<h3>Tech Used:</h3>
				<p class="tm-mb-0">
					<ul>
						<li>Frontend: Swift + UIKit</li>
						<li>Backend: Python + PostgreSQL (Django Rest Framework, Flask); Amazon AWS (S3 and SES); Heroku</li>
					</ul>
				</p>
				<h3>I'm Proud Of:</h3>
				<p class="tm-mb-0">
					<ul>
						<li>Significantly advancing my knowledge of, and experience with, backend development</li>
						<li>The sheer volume of features and components that comprise the app -- a significant accomplishment for a solo app</li>
						<li>Developing this project through considerable adversity</li>
					</ul>
				</p>
			</div>
		</section>
		
		<section class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-3 tm-border-rounded">
			<div class="tm-about-header tm-flex-center">
				<h2>GoNow</h2>
				<img class="app-image" src="img/gonow-screen.png">
			</div>
			<div class="tm-about-text">
				<p class="tm-mb-0">GoNow enabled travelers to find the most immediate flights from their current location to any
				destination. It differed from other travel apps by having a more comprehensive list of available flights by checking (literally) all
				airports near both the origin and destination and displaying all possible flights between them. The result 
				was a data set that was unmatched by even the biggest travel apps.</p>
				<p class="tm-mb-0">GoNow was initially a simple app that displayed flights from Google's QPX Express API between a single 
				origin and single destination airport. I devised an algorithm to quickly generate metro areas from any location, gather 
				every airport in those areas, and map all flights between them using multiple aviation APIs. This addition enabled GoNow to display the most 
				complete data set of any flight booking app, and do so remarkably quickly.
				</p>
				<h3>I'm Proud Of:</h3>
				<p class="tm-mb-0">
					<ul>
						<li>The algorithm for quickly determining metro areas and nearby airports was an impressive technical feat and did not rely on any 
						third-party data</li>
						<li>The flights results set was superior to well-known competitors with significantly larger budgets</li>
					</ul>
				</p>
			</div>
		</section>
		
		<section class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-1 tm-border-rounded">
			<div class="tm-about-header tm-flex-center">
				<h2>Mascot Secret</h2>
				<img class="app-image" src="img/mascot-screen.png">
			</div>
			<div class="tm-about-text">
				<p class="tm-mb-0">MascotSecret was a fan engagement and inventory management system that let venues and sports teams upgrade seats and improve 
				fan experiences at live events. Fans could scan their ticket with their phone camera, browse available seating, and upgrade their seats during
				sporting events. Developed for teams across multiple major leagues, including the Cleveland Cavaliers, Houston Rockets, Buffalo Sabres, and more.</p>
				<p class="tm-mb-0">
				</p>
				<h3>I'm Proud Of:</h3>
				<p class="tm-mb-0">
					<ul>
						<li>Developing the initial working prototype of the app which garnered excellent feedback at an NBA Board of Governors meeting</li>
						<li>Devising a simple and elegant solution to enable event staff to validate Mascot Secret digital tickets</li>
						<li>Working with our engineering team to integrate multiple ticketing systems and bring more teams into the app</li>
					</ul>
				</p>
			</div>
		</section>
		
		<section class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-2 tm-border-rounded">
			<div class="tm-about-header tm-flex-center">
				<h2>Ice Crisis</h2>
				<img class="app-image" src="img/icecrisis-screen.png">
			</div>
			<div class="tm-about-text">
				<p class="tm-mb-0">Ice Crisis was a puzzle game where players would use laser beams to free penguins trapped in ice blocks. Crystals of different
				shapes could be placed in the laser beams to redirect and recolor them as necessary. The game featured 80 unique puzzles to solve, attractive hand-drawn
				graphics, and an intuitive interface.</p>
				<p class="tm-mb-0">The first iOS app I ever made, Ice Crisis was developed in Objective-C, using UIKit, Core Animation and Core Graphics. If I made
				this again, I would definitely use a game engine, but using UIKit was an excellent learning experience for me. I also gained exposure to other Apple 
				frameworks, including StoreKit and Game Center.
				</p>
				<p class="tm-mb-0">
				</p>
				<h3>I'm Proud Of:</h3>
				<p class="tm-mb-0">
					<ul>
						<li>4.5★ average on over 1000 ratings. Nowadays I shoot for higher, but this was pretty good for my first app!</li>
						<li>Breaking the 100,000 download mark on my first app -- No easy feat!</li>
						<li>Releasing my first app</li>
					</ul>
				</p>
			</div>
		</section>

		<section class="tm-contact tm-mb-50 tm-bgcolor-3 tm-border-rounded">
			<div class="tm-contact-header tm-flex-center">
				<i class="fas fa-map-pin fa-3x"></i>
				<h2>Contact</h2>
			</div>
			<div class="tm-contact-info">
				<address class="tm-mb-30">
					Interested in working together?<br>
					Send me a message!
				</address>
				<div class="tm-flex">
					<a href="https://apps.apple.com/us/developer/patrick-duvall/id494536945" class="tm-social-link"><i class="fab fa-apple"></i></a>
					<a href="https://twitter.com/RealPatrickD" class="tm-social-link"><i class="fab fa-twitter"></i></a>
					<a href="https://github.com/pduvall" class="tm-social-link"><i class="fab fa-github"></i></a>
				</div>
			</div>
			<div class="tm-contact-form-container">
				<form id="contact-form" action="https://formsubmit.co/1e4d80be146bd02432bac2c28f42ed5c" method="POST" class="tm-contact-form">
					<input type="hidden" name="_url" value="https://patrickduvall.com/index.html">
		          	<input type="text" name="name" placeholder="name" required="" />
		          	<input type="email" name="email" placeholder="email" required="" />
		          	<textarea rows="5" name="message" class="tm-mb-30" placeholder="message" required=""></textarea>		          	
		          	<button type="submit" class="tm-right tm-btn-submit">send</button>          	
		        </form>    
			</div>
		</section>

		<footer class="tm-footer">
			Template Copyright 2020 Nano Folio - Design: <a rel="sponsored" href="https://www.tooplate.com" class="tm-link-gray">Tooplate</a>
		</footer>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script>
		$(function(){
		  	// Init the image gallery
		  	var $gallery = $(".tm-gallery").isotope({
		    	itemSelector: ".tm-gallery-item",
		    	layoutMode: "fitRows"
		  	});
		  
		  	// Layout Isotope after each image loads
		  	$gallery.imagesLoaded().progress(function() {
		    	$gallery.isotope("layout");
		  	});

		  	$(".filters-button-group").on("click", "a", function(e) {
		  		e.preventDefault();
			    var filterValue = $(this).attr("data-filter");
			    $gallery.isotope({ filter: filterValue });
			    $('.filters-button-group a').removeClass('active');
			    $(this).addClass('active');
			});

		  	// Magnific Pop up
		  	$('.tm-gallery').magnificPopup({
		  		delegate: 'a',
			  	type: 'image',
				  gallery: { enabled: true }
			});
		});
	</script>
</body>
</html>